# *Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59), указывающие момент
# времени: "h часов, m минут, s секунд". Определить угол (в градусах) между
# положением часовой стрелки в начале суток и в указанный момент времени.

h, m, s = map(int, input('введите часы, минуты, секунды через пробел: ').split())

# защита от дураков
if h < 0 or h >= 24 or m < 0 or m >= 60 or s < 0 or s >= 60:
    print('ошибка входных данных.')
    quit()

# за 12 часов стрелка проходит полный круг
d = 0
if h > 12:
    d = 360
    h -= 12

# часовая стрелка проходит 360/60/12 за 1 минуту
# часовая стрелка проходит 360/60/60/12 за 1 секунду
d += h*360/12 + m*360/60/12 + s*360/60/60/12

print(f'в {h:02}:{m:02}:{s:02} часовая стрелка повернётся на угол {d}° от начала суток.')