# *С начала суток часовая стрелка повернулась на y градусов (0 ≤ y < 360, y —
# вещественное число). Определить число полных часов и число полных минут,
# прошедших с начала суток.

y = float(input('введите угол в градусах: '))

# защита от дураков
if y < 0 or y > 360:
    print('ошибка входных данных.')
    quit()

# за один час часовая стрелка проходит 360/12 градусов
h = int(y/(360/12))
# за одну минуту минутная стрелка проходит 360/12/60 градусов
m = int(y%(360/12)/(360/12/60)) 

print(f'текущее время: {h:02}:{m:02}')