# *Часовая стрелка образует угол y с лучом, проходящим через центр и через точку,
# соответствующую 12 часам на циферблате, 0 < y ≤ 2π. Определить значение угла для
# минутной стрелки, а также количество полных часов и полных минут.

y = float(input('введите угол в градусах: '))

# защита от дураков
if y <= 0 or y > 360:
    print('ошибка входных данных.')
    quit()

# за один час часовая стрелка проходит 360/12 градусов
h = int(y/(360/12))
# за одну минуту минутная стрелка проходит 360/12/60 градусов
m = int(y%(360/12)/(360/12/60))

# всё отличие от предыдущей задачи
x = 360/60*m
print(f'угол минутной стрелки: {x}°')

print(f'текущее время: {h:02}:{m:02}')