# Дан список чисел, введенных с клавиатуры. Определить, сколько раз встречаются 
# различные цифры.

numbers = input('введите числа через пробел: ')
numbers = set(numbers)
numbers.discard(' ')
print(f'кол-во различных цифр: {len(numbers)}')