# Дан текст, состоящий из строк. Определить количество слов в тексте. Словом
# считается последовательность символов, слова разделены пробелом или символом 
# конца строки. Используйте множества.

string = '''Дан текст, состоящий из строк. Определить количество слов в тексте. Словом 
считается последовательность символов, слова разделены пробелом или символом 
конца строки. Используйте множества. А ещё, оказывается, надо определить количество 
именно неповторяющихся слов в тексте.'''

print(len(set(string.split())))