# Каждый из некоторого множества школьников некоторой школы знает некоторое 
# количество языков. Нужно определить сколько языков знают все школьники, и 
# сколько языков знает хотя бы один из школьников.
# В первой строке задано количество школьников. Для каждого из школьников сперва 
# записано количество языков, которое он знает, а затем - названия языков, по одному 
# в строке.
# В первой строке выведите количество языков, которые знают все школьники. 
# Начиная со второй строки - список таких языков. Затем - количество языков, 
# которые знает хотя бы один школьник, на следующих строках - список таких языков. 
# Языки нужно выводить в лексикографическом порядке, по одному на строке.
# Используйте множества.

d = {}
n = int(input('введите кол-во школьников: '))
for i in range(n):
    d[i] = []
    m = int(input(f'введите кол-во языков школьника [{i+1}/{n}]: '))
    for j in range(m):
        d[i].append(input(f'введите язык для школьника №{i+1} [{j+1}/{m}]: '))

all = set(d[0])
any = set()

for value in d.values():
    all.intersection_update(value)
    any.update(value)

print('='*80, len(all), *sorted(all), len(any), *sorted(any))
