# Дан текст, состоящий из количества строк текста и самого текста. Вывести на
# экран построчно каждое слово и сколько раз оно встречается в тексте. Для
# реализации используйте словари.

# Для простоты будем считать, что текст взят из твиттера (без знаков препинания)

text = "Короче представляете случилось такое непонятно что но вот знаете это очень круто \
и вообще довольно забавно просто самое интересное то что ну вот такое вот случилось потому \
что такого по идее не должно вообще быть но вот так получилось я в шоке Блин просто ужас я \
блин в полнейшем шоке и сейчас Вам расскажу Что же такое такое ТАКОЕ случилось жесть просто"

dictionary = {}

for word in text.split():
    if dictionary.get(word.casefold()):
        dictionary[word.casefold()] += 1
    else:
        dictionary[word.casefold()] = 1

for word, times in dictionary.items():
    print(word, times)
