# Напишите функцию camel(st), в которую передается строка st, и которая 
# возвращает эту же строку с чередующимися верхним и нижним регистром ее 
# букв. Например, «PyThOn». Первый символ этой строки должен начинаться с 
# верхнего регистра.

camel = lambda st: ''.join([st[lt].lower() if lt%2 else st[lt].upper() for lt in range(len(st))])

print(camel('python'))
print(camel('Копейка рубль бережет'))