# 15. Создать список из чисел, делящихся на 7 и на 3 или делящихся на 9, в диапазоне от
# 1 до 10000. Использовать генератор.

numbers = list(set([i if (i % 7 == 0 and i % 3 == 0) or i % 9 == 0 else None for i in range(10001)]))

print(numbers)