# Дан список натуральных чисел от 1 до 20. Вывести список, генерирующийся по 
# принципу: для чётных элементов найти их квадраты, а для нечётных — увеличить
# значение на 2. Использовать генератор.

numbers = list([i for i in range(1, 20+1)])
print(f'исходный список: {numbers}')

new_numbers = list([i**2 if i%2 == 0 else i+2 for i in numbers])
print(f'новый список: {new_numbers}')