# Напечатать таблицу перевода 1, 2, ... 20 долларов США в рубли по текущему курсу
# (значение курса вводится с клавиатуры).
rate = float(input('введите курс валюты (стоимость одного доллара в рублях): '))

for i in range(1, 20+1):
    print(f'{i}$ = {i*rate}Р')
