# Дано натуральное число, в котором все цифры различны. Определить, какая
# цифра расположена в нем левее: максимальная или минимальная.

n = input('введите число: ')

mx = mx_i = mn_i = 0
mn = 10

for i in range(len(n)):
    if int(n[i]) > int(mx):
        mx = n[i]; mx_i = i
    if int(n[i]) < int(mn):
        mn = n[i]; mn_i = i

if mn_i < mx_i:
    print('минимальная цифра расположена левее.')
elif mx_i < mn_i:
    print('максимальная расположена левее.')
else:
    print('максимальная и минимальная цифры совпадают.')