# Известен факториал числа. Найти это число (факториал числа n равен 1 × 2 ... × n ).

f = int(input('введите факториал числа: '))
g = f

for i in range(2, f):
    if g % i == 0:
        g = g // i
    else:
        break

if g != 1:
    print(f'число {f} не является факториалом!')
else:
    print(f'число {f} является факториалом числа {i-1}!')