# В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16,
# 32 и 64. Дано натуральное число n. Как наименьшим количеством таких денежных
# купюр можно выплатить сумму n (указать количество каждой из используемых для
# выплаты купюр)? Предполагается, что имеется достаточно большое количество
# купюр всех достоинств.

n = int(input('введите сумму: '))
# print(f'{n} можно представить: ')
c = 0

bills = (64, 32, 16, 8, 4, 2, 1)
for i in bills:
    # print(f'{n//i} по {i}')
    c += n // i
    n = n % i

print(c)