# Найти сумму квадратов всех целых чисел от a до b (значения a и b вводятся с
# клавиатуры; b≥a).

a, b = map(int, input('введите числа a и b через пробел: ').split())

for i in range(a, b+1):
    print(f'{i}² = {i*i}')