# . Вычислить сумму 1! 2! 3! ... n!, k! 1 2 3 ... k (значение n вводится с клавиатуры;
# 1<n≤10).

n = int(input('введите n: '))

for i in range(1, n+1):
    f, m = 1, i
    while m > 1:
        f *= m
        m -= 1
    print(f'{i}! = {f}')