# Дана последовательность из n вещественных чисел, начинающаяся с отрицательного
# числа. Определить, какое количество отрицательных чисел записано в начале
# последовательности. Условный оператор не использовать.

a = list(map(float, input('введите числа через пробел: ').split()))
c = 0

while a[c] < 0:
    c += 1

print(c)