# Дано натуральное число. Определить, сколько раз в нем встречается минимальная
# цифра (например, для числа для числа 102 200 ответ равен 3, для числа 40 330 — 2,
# для числа 10 345 — 1).

n = input('введите число: ')

print(list(n).count(min(list(n))))
