# Некий мужчина отправляется на работу, которая находится на расстоянии
# 1 км от дома. Дойдя до места работы, он вдруг вспоминает, что перед уходом
# забыл поцеловать жену, и поворачивает назад. Пройдя полпути, он меняет
# решение, посчитав, что правильнее вернуться на работу. Пройдя 1/3 км по
# направлению к работе, он вдруг осознает, что будет настоящим подлецом,
# если так и не поцелует жену. На этот раз, прежде чем изменить мнение, он
# проходит 1/4 км. Так он продолжает метаться, и после N-го этапа, пройдя 1/N
# км, снова меняет решение.

# Определить:
# а) на каком расстоянии от дома будет находиться мужчина после 100-го
# тапа (если допустить, что такое возможно); 

a = 0
for n in range(1, 101):
    a = a + (-1)**(n-1) * 1/n

print(f'мужчина находится на расстоянии {a*1000} метров от дома.')

# б) какой общий путь он при этом пройдет.

a = 0
for n in range(1, 101):
    a += 1/n

print(f'мужчина прошёл {a*1000} метров.')