# 3. Составить программу нахождения цифрового корня натурального числа.
# Цифровой корень данного числа получается следующим образом. Если
# сложить все цифры этого числа, затем все цифры найденной суммы и
# повторять этот процесс, то в результате будет получено однозначное число
# (цифра), которая и называется цифровым корнем данного числа.

n = list(map(int, list((input('введите число: ')))))

while len(n) > 1:
    n = list(map(int, list(str(sum(n)))))

print(f'цифровой корень числа: {n[0]}')
