# 2. Найти размеры всех прямоугольников, площадь которых равна заданному
# натуральному числу s и стороны которых выражены натуральными числами.
# При этом решения, которые получаются перестановкой размеров сторон: 

s = int(input('введите площадь: '))
s1 = s2 = 0

for i in range(1, s+1):
    if s % i == 0:
        if s // i <= i:
            s2 += 1
        s1 += 1

# а) считать разными
print(f'если решения считать разными: {s1}')
# б) считать совпадающими
print(f'если решения считать совпадающими: {s2}')
        