# Напишите программу, которая вводит возраст человека (целое число, не превышающее 120)
# и выводит этот возраст со словом "год", "года" или "лет". Например, "21 год", "22 года",
# "25 лет".

# 1 год, 11 лет, 21 год
# 2 года, 12 лет, 22 года
# 3 года, 13 лет, 23 года
# 4 года, 14 лет, 24 года
# 5 лет, 15 лет, 25 лет
# дальше всё "лет"

age = int(input('введите возраст: '))

age_string = 'лет'
if age % 10 in (1, 2, 3, 4):
    if not age % 100 // 10 == 1:  # not 11, 12, 13, 14
        if age % 10 == 1:
            age_string = 'год'
        else:
            age_string = 'года'

print(age, age_string)