# Напишите программу, которой вводят целое число, не превышающее 100, и выводит его
# прописью, например 21 в "двадцать один".

number = int(input('введите число: '))
if number < 1 or number >= 100:
    print('ошибка входных данных.')
    quit()

units = ('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять')
tens = ('', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто')
second_ten = ('', 'один', 'две', 'три', 'четыр', 'пят', 'шест', 'сем', 'восем', 'девят')

if number // 10 == 1:  # 10..19
    print(f'{second_ten[number%10]}надцать')
else:
    print(f'{tens[number//10]} {units[number%10]}'.strip())