# Определить, является ли год, который ввел пользователем, високосным или
# невисокосным. Високосные года делятся нацело на 4. Однако из этого правила есть
# исключение: столетия, которые не делятся нацело на 400, високосными не являются.

print('no.' if (((x := int((input('введите год: ')))) % 100 == 0 and x % 400 != 0) or x % 4 != 0) else 'yes.')

# необходим python 3.8 и выше